{
  "name": "@sonamu-kit/ui",
  "version": "0.2.6",
  "description": "SonamuUI — Interactive UI Server Toolkit for Sonamu",
  "scripts": {
    "build": "rimraf dist && rimraf build && yarn build:client && yarn build:node",
    "build:client": "vite build",
    "build:node": "rollup -c",
    "watch:node": "tsc -w -p ./node/tsconfig.node.json",
    "dev:client": "vite",
    "dev:node": "tsc-watch -p ./node/tsconfig.node.json --onSuccess \"node -r source-map-support/register dist/index.js run\"",
    "dev": "run-p dev:node dev:client"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "build",
    "vite.config.ts"
  ],
  "license": "MIT",
  "author": {
    "name": "Minsang Kim",
    "email": "minsangk@me.com",
    "url": "https://twitter.com/minsangk"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/static": "^6.10.2",
    "@sonamu-kit/react-sui": "^0.1.14",
    "@vitejs/plugin-react": "^4.0.3",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "fastify": "^4.21.0",
    "fastify-qs": "^4.0.2",
    "inflection": "^2.0.1",
    "jotai": "^2.4.2",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.3.0",
    "sass": "^1.65.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sonamu": "^0.2.32",
    "swr": "^2.2.2",
    "vite": "^4.4.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/inflection": "^1.13.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.6.3",
    "@types/qs": "^6.9.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "source-map-support": "^0.5.21",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "sonamu": "^0.2.4"
  },
  "packageManager": "yarn@3.6.3"
}
