{
  "watch": ["src/index.ts"],
  "exec": "node -r source-map-support/register -r dotenv/config dist/index.js",
  "events": {
    "start": "swc src --config-file .swcrc -d dist --strip-leading-paths && tsc --emitDeclarationOnly"
  },
  "signal": "SIGUSR2",
  "restartable": "rs"
}
